class Solution {
public:
    int minCostClimbingStairs(vector<int>& cost) {
        if(cost.empty()) {
            return 0;
        }
        
        const int n = cost.size();
        if (n<2) {
            return cost[0];
        }
        
        if(n==2) {
            return min(cost[0], cost[1]);
        }
        
        vector<int> dp(n); // dp[i] denotes minimal cost to arrive at index i
        dp[0] = cost[0], dp[1] = cost[1];
        for(int i=2;i<n;++i) {
            dp[i] = min(dp[i-1], dp[i-2]) + cost[i];
        }
        
        return min(dp.back(), dp[n-2]);
    }
};

class Solution {
    vector<int> _memo;
    int dp(vector<int>& cost, int n) {
        if(n<0) {
            return 0;
        }
        if(_memo[n]>=0) {
            return _memo[n];
        }
        if(n==0 || n==1) {
            _memo[n] = cost[n];
            return _memo[n];
        }
        
        _memo[n] = min(dp(cost, n-1), dp(cost, n-2)) + cost[n];
        return _memo[n];
    }
public:
    int minCostClimbingStairs(vector<int>& cost) {
        const int n = cost.size();
        _memo.resize(n, -1);
        return min(dp(cost, n-1), dp(cost, n-2));
    }
};
