class Solution {
public:
    // k = 2, prices = [3,2,6,5,0,3] = n
    // dp state: profit[n: on which date][holding/whether he hold stock, i.e, cannot buy again][k:remaining transactions he can have]
    // profit(i, transactionsRemaining, holding) = max(doNothing, sellStock) if holding == 1 otherwise max(doNothing, buyStock)
    // Where,
    // doNothing = dp(i + 1, transactionsRemaining, holding),
    // sellStock = prices[i] + dp(i + 1, transactionsRemaining - 1, 0), and
    // buyStock = -prices[i] + dp(i + 1, transactionsRemaining, 1).
    int maxProfit(int k, vector<int>& prices) {
        int n = prices.size();
        vector<vector<vector<int>>> dp(n, vector<vector<int>>(k+1, vector<int>(2, 0)));
        for(int i=0;i<=k;++i) {
            dp[0][i][1] = -prices[0];
        }
        for(int i=1;i<n;++i) {
            dp[i][k][0] = dp[i-1][k][0];
            dp[i][k][1] = max(dp[i-1][k][1], dp[i-1][k][0]-prices[i]);
            for(int j=k-1;j>=0;--j) {
                int sellStock = prices[i] + dp[i-1][j+1][1];
                int buyStock =  -prices[i]+dp[i-1][j][0];
                dp[i][j][0] = max(dp[i-1][j][0], sellStock);
                dp[i][j][1] = max(dp[i-1][j][1], buyStock);
            }
        }
        
        return dp.back()[0][0];
    }
};
