class Solution {
public:
    int maxProfit(vector<int>& prices) {
        const int n = prices.size();
        // profit at day n if not holding (0) or holding
        vector<vector<int>> dp(n, vector<int>(2));
        // dp[0][0] = 0, dp[0][1] = -prices[0]
        dp[0][1] = -prices[0];
        
        for(int i=1;i<n;++i) {
            dp[i][0]=max(dp[i-1][0], prices[i]+dp[i-1][1]);
            dp[i][1]=max(dp[i-1][1], -prices[i]+(i>1?dp[i-2][0]:0));
        }
        return dp.back()[0];
    }
};
