class Solution {
    void dfs(vector<vector<char>>& grid, int r, int c) {
        const int n = grid.size(), m = grid[0].size();
        if (r<0 || r>=n || c<0 || c>=m || grid[r][c]=='0') {
            return;
        }
        
        
        grid[r][c] = '0';
        //cout<<r<<c<<","<<grid[r][c]<<endl;
        for(int new_r = r-1; new_r <= r+1;new_r++) {
            for(int new_c = c-1;new_c<=c+1;new_c++) {
                if (abs(new_r -r) + abs(new_c -c)!=1) {
                    continue;
                }
                dfs(grid, new_r, new_c);
            }
        }
    }
public:
    int numIslands(vector<vector<char>>& grid) {
        const int n = grid.size();
        if(n==0) {
            return 0;
        }
        const int m = grid[0].size();
        int cnt = 0;
        for(int i=0;i<n;++i) {
            for(int j=0;j<m;++j) {
                if (grid[i][j]=='1') {
                    dfs(grid, i, j);
                    cnt ++;
                }
            }
        }
        return cnt;
    }
};
