/**
You are given an m x n grid rooms initialized with these three possible values.

-1 A wall or an obstacle.
0 A gate.
INF Infinity means an empty room. We use the value 231 - 1 = 2147483647 to represent INF as you may assume that the distance to a gate is less than 2147483647.
Fill each empty room with the distance to its nearest gate. If it is impossible to reach a gate, it should be filled with INF.

Example 1:

Input: rooms = [[2147483647,-1,0,2147483647],[2147483647,2147483647,2147483647,-1],[2147483647,-1,2147483647,-1],[0,-1,2147483647,2147483647]]
Output: [[3,-1,0,1],[2,2,1,-1],[1,-1,2,-1],[0,-1,3,4]]

Example 2:

Input: rooms = [[-1]]
Output: [[-1]]

Constraints:

m == rooms.length
n == rooms[i].length
1 <= m, n <= 250
rooms[i][j] is -1, 0, or 231 - 1.
**/

class Solution {
public:
    void wallsAndGates(vector<vector<int>>& rooms) {
        const int n = rooms.size();
        if (n==0) {
            return;
        }
        const int m = rooms[0].size();
        queue<pair<int, int>> to_process;
        
        for(int i=0;i<n;++i) {
            for(int j=0;j<m;++j) {
                if (rooms[i][j]==0) {
                    to_process.push({i, j});
                }
            }
        }
        
        while(!to_process.empty()) {
            auto [r, c] = to_process.front();
            to_process.pop();
            for(int new_r=r-1;new_r<=r+1;++new_r) {
                for(int new_c=c-1;new_c<=c+1;++new_c) {
                    if (abs(new_r -r) + abs(new_c-c)!=1) {
                        continue;
                    }
                    if (new_r <0 || new_c <0 || new_r>=n || new_c>=m || rooms[new_r][new_c]<rooms[r][c]+1) {
                        continue;
                    }
                    
                    rooms[new_r][new_c] = rooms[r][c]+1;
                    to_process.push({new_r, new_c});
                }
            }
        }
    }
};

